<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">

<style>
html, body {
  height: 100%;
}

body {
  margin: 0;
  
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column;
  flex-flow: column;
}

h1 {
  text-align: center;
}

div {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

textarea {
  font-size: 16pt;
  
  -webkit-flex: 2;
  flex: 2;
}

footer {
  text-align: center;
  font-size: 0.75em;
}

@media all and (max-width: 800px) {
  h1 {
    margin: 0;
  }
  
  textarea {
    -webkit-flex: 1 100%;
    flex: 1 100%;
  }
}
</style>


<h1>Massy</h1>

<div>
<textarea id="in">
Chocolate Chip Cookies

* 1 cup butter, softened
* 1C granulated sugar
* 0.75 cups brown sugar
* 1 egg
* 1 1/4 tsp vanilla extract
* 1/2 tsp baking soda
* 2 cups all-purpose flour
* 1 cup chocolate chips

Combine butter, sugars, egg, and vanilla in bowl. Mix thoroughly, ideally with electric mixer on medium.

Stir in baking soda. Slowly add flour until thoroughly blended. Fold in chocolate chips.

Drop by spoonfuls on to baking sheets.

Bake at 375ºF for 8-10 minutes or until edges turn golden brown.
</textarea>

<textarea id="out" disabled>
Massy needs JavaScript to work!
</textarea>
</div>

<footer>
  Hello! <a href="https://github.com/nolanw/massimizer">Source.</a>
</footer>

<script src="ingredients-parser.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event) {
  var inbox = document.getElementById('in');
  var outbox = document.getElementById('out');
  function massifyTextareas() {
    outbox.value = INGREDIENTS.parse(inbox.value);
  }
  
  massifyTextareas();
  inbox.addEventListener('keyup', function(event) {
    massifyTextareas();
  });
});
</script>
